{
  "name": "dmp-chapter-numbering",
  "version": "0.2.2",
  "description": "Documark plugin for automatic chapter numbering.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/documark/dmp-chapter-numbering.git"
  },
  "keywords": [
    "documark",
    "documark-plugin",
    "chapter",
    "numbering",
    "automatic"
  ],
  "author": "Maurits van Mastrigt <maurits@nerdieworks.nl>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/documark/dmp-chapter-numbering/issues"
  },
  "homepage": "https://github.com/documark/dmp-chapter-numbering",
  "dependencies": {
    "merge": "^1.2.0"
  }
}
